<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke xmlns:fo="http://www.w3.org/1999/XSL/Format" type="Package" version="5.0">
 <packages>
  <package type="Module" name="Albatros_WeatherGateway" version="01.00.00">
   <friendlyName>WeatherGateway</friendlyName>
   <description>WeatherGateway module</description>
   <owner>
    <name>Peter Donker</name>
    <organization>Club Albatros</organization>
    <url>http://www.clubalbatros.ch</url>
    <email>webmaster@clubalbatros.ch</email>
   </owner>
   <license src="License.txt"/>
   <releaseNotes src="ReleaseNotes.txt"/>
   <dependencies>
    <dependency type="CoreVersion">07.01.02</dependency>
   </dependencies>
   <components>
    <component type="Module">
     <desktopModule>
      <moduleName>Albatros_WeatherGateway</moduleName>
      <foldername>Albatros\WeatherGateway</foldername>
      <moduleDefinitions>
       <moduleDefinition>
        <friendlyName>WeatherGateway</friendlyName>
        <defaultCacheTime>0</defaultCacheTime>
        <moduleControls>
         <moduleControl>
          <controlKey/>
          <controlSrc>DesktopModules/Albatros/WeatherGateway/WeatherGateway.ascx</controlSrc>
          <supportsPartialRendering>true</supportsPartialRendering>
          <controlTitle>WeatherGateway</controlTitle>
          <controlType>View</controlType>
         </moduleControl>
         <moduleControl>
          <controlKey>Stations</controlKey>
          <controlSrc>DesktopModules/Albatros/WeatherGateway/EditStations.ascx</controlSrc>
          <supportsPartialRendering>false</supportsPartialRendering>
          <controlTitle>Edit Stations</controlTitle>
          <controlType>Edit</controlType>
         </moduleControl>
         <moduleControl>
          <controlKey>Settings</controlKey>
          <controlSrc>DesktopModules/Albatros/WeatherGateway/Settings.ascx</controlSrc>
          <supportsPartialRendering/>
          <controlTitle>WeatherGateway Settings</controlTitle>
          <controlType>Edit</controlType>
         </moduleControl>
        </moduleControls>
        <permissions/>
       </moduleDefinition>
      </moduleDefinitions>
     </desktopModule>
    </component>
   </components>
  </package>
 </packages>
</dotnetnuke>
